<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Je bent uitgenodigd voor Not Your Mom</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
        width: 800px;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>tjerkjippe@studentschema.nl</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Je bent uitgenodigd voor Not Your Mom</strong></dd>
          

          <dt>Date:</dt>
          <dd>Dec 18, 2014 12:26:47 PM CET</dd>

          
            <dt>To:</dt>
            <dd>evangeline@hudsonmills.info</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <body>
    <h1>Welcome to example.com, Maybell</h1>
    <p>
      Jij bent uitgenodigd voor een groep op Not Your Mom
      Je gebruikersnaam is Test.<br>
      Het wachtwoord is geheim en is bekend bij Maybell<br>
    </p>
    <p>
      Installeer de webapp op localhost:3000.
    </p>
    <p>Bedankt enzo/p>
  </body>
</html>

      
    </div>
  </body>
</html>
